.App {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.red {
  cursor: pointer;
  color: #f22613;
}
.blue {
  cursor: pointer;
  color: #0f0ade;
}

.linksl {
  color: #282c34;
  text-decoration: none;
}

.container {
  width: 100vw;
  height: 100vh;
}
.navcontainer {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 160px;
  padding-right: 160px;
}
.navcontainer > p {
  font-size: larger;
  font-weight: bolder;
}
.navcontainer > div > a {
  padding-left: 160px;
  text-decoration: none;
  color: black;
  font-size: larger;
  font-weight: bolder;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 100vw;
  height: 100%;
}
.griditemcontainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding-top: 100px;
  overflow: scroll;
  padding-bottom: 100px;
}

.griditemcontainer2 {
  background-color: green;
}

.controls {
  width: 600px;
}

.cardContainer {
  margin-top: 60px;
}
